{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 328.61526864120566,
			"y": 1984.4266065663849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kUH0BZlrP2ht1h_sWwWoZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 485.42560503865724,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "keep only the product detail for image it keep the key only"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZF7zWEG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -151.914505243024,
			"y": 1382.8190472150477,
			"lastActivityTimestamp": 1760711130669,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:yuhEmkRmK-w-nAFnskAeV",
			"type": "arrow",
			"fromId": "shape:x77jowmRL8G5EOOP2mqYz",
			"toId": "shape:z1c1mqjydZsOZYyGtYXKB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9736889216285806,
					"y": 0.6461096773085331
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 153.51038360595703,
			"y": 350,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WoiTJMf373-v5Ebe09_TB",
			"type": "geo",
			"props": {
				"w": 31.71092987060547,
				"h": 26.829437255859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDvZZiZV",
			"typeName": "shape"
		},
		{
			"x": 2046.9608828604864,
			"y": 1738.977284607324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pWj5zk-YSBulvDKXFAuBq",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 203.05891016386477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mongodb"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTkyoTZA",
			"typeName": "shape"
		},
		{
			"x": 468.64581298828125,
			"y": 269.1666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:upJxkUu5kIFYyvLR4YWUc",
			"type": "geo",
			"props": {
				"w": 175.98956298828125,
				"h": 155.32553100585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zwpzUvgV",
			"typeName": "shape"
		},
		{
			"x": 111.79945373535156,
			"y": 350,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x7bfDP4pFkDRBkIgHje74",
			"type": "geo",
			"props": {
				"w": 31.71092987060547,
				"h": 26.829437255859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCmtCHSV",
			"typeName": "shape"
		},
		{
			"x": 72.730950862839,
			"y": 141.2657963789389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tbcIaCK18jvLYp4qGDhEN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.065101623535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0819678841999631,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AWS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2EQQQaV",
			"typeName": "shape"
		},
		{
			"x": -35.15326372371885,
			"y": 1873.9540610060078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gg1CZFP2hjlqyCSuFZ-Zp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -358.52275684499136,
					"y": 4.835283688856634
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "send url and key "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "2"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSpTfUJj9l",
			"typeName": "shape"
		},
		{
			"x": -261.9471642979855,
			"y": 1022.2096252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S89xLW7xgSA6JDwcwE2iX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 488.85937500000006,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://s3-ecom-learning2.s3.ap-south-1.amazonaws.com/04de5316-91e6-47a0-a406-b0164d849b3f.jpeg",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://s3-ecom-learning2.s3.ap-south-1.amazonaws.com/04de5316-91e6-47a0-a406-b0164d849b3f.jpeg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJeFozjl",
			"typeName": "shape"
		},
		{
			"x": -504.33010410753116,
			"y": 2123.51620903518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7lBDJm1plQypEiQKinNF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.76822662353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "put :/url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWFe2LuV",
			"typeName": "shape"
		},
		{
			"x": 970.470516728097,
			"y": 2008.0753274147455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03ZPJF9HWCVNmdSzCxgiz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 335.01401634662625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for image it request to the cloud front with key at tha lat of url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acgHEXTV",
			"typeName": "shape"
		},
		{
			"x": 67.34375,
			"y": 184.67446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ovjgooq2_VHvfzaKs-hL",
			"type": "geo",
			"props": {
				"w": 650.9895629882812,
				"h": 306.9921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37L7dTV",
			"typeName": "shape"
		},
		{
			"x": 195.2213134765625,
			"y": 350,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygNY03CsdsQGUzl1lvQ9k",
			"type": "geo",
			"props": {
				"w": 31.71092987060547,
				"h": 26.829437255859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aET0PfFV",
			"typeName": "shape"
		},
		{
			"x": 844.2449727949609,
			"y": -1001.2852197487639,
			"z": 0.7046324759029101,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 65.67707824707031,
			"y": 584.6744384765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QffWKwZi5GuC5L7cwV8Gp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 381.28643798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Limit of bucket in a aws account is 100 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "but particular bucket is of unlimited size"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzEmZXl",
			"typeName": "shape"
		},
		{
			"x": 1299.4427161378358,
			"y": 1797.512975541835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cX62E7DG8CqVlcMMaYOFZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 221.92446899414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/get-product data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVxqGU2S",
			"typeName": "shape"
		},
		{
			"x": -396.5281417963072,
			"y": 1920.1453897282208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haq6Nh5WKdE47_hjpMPQI",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.1195092246911145,
					"y": 0
				},
				"end": {
					"x": 351.54666065855065,
					"y": -3.721132218152661
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "4"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTPdZJz2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zTCOOk_BcQx1-MM2cujAu",
			"type": "arrow",
			"fromId": "shape:QS1TlKRo4mKU_PneEzbm7",
			"toId": "shape:ArgQOaOnXpCUjGnVQXsf-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 109.5885009765625,
			"y": 387.82550048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MT94sqUddaBW0zJrQnMIK",
			"type": "geo",
			"props": {
				"w": 31.71092987060547,
				"h": 26.829437255859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF24nzLG",
			"typeName": "shape"
		},
		{
			"x": 1717.2028381530922,
			"y": 2192.106638646035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rR0BFpkDzkbXCvTx2lrO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 271.5289623215758,
					"y": -0.7206771151859357
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUzzyP3TT8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:m0JYAVQ8Yi4AEA7Akg093",
			"type": "arrow",
			"fromId": "shape:7rR0BFpkDzkbXCvTx2lrO",
			"toId": "shape:U-Y2dCknFK8GE_LyPsQ4f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03907149832331952,
					"y": 0.44319522969179365
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 194.9322738647461,
			"y": 311.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Xf3_1P0C5shxEGmbZ-al",
			"type": "geo",
			"props": {
				"w": 31.71092987060547,
				"h": 26.829437255859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBXkfO6V",
			"typeName": "shape"
		},
		{
			"x": -674.5712043358067,
			"y": 1616.109114004981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBvheyL9wuvimd-7igc8f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 570.2708129882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9908621486649489,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Basic  flow till now for uploding the file to s3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR46AAtV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:i06DXaTCH5eJY-SAegI1J",
			"type": "arrow",
			"fromId": "shape:Gg1CZFP2hjlqyCSuFZ-Zp",
			"toId": "shape:r9feaGyUnev6mEy6sLbIl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9736889216285806,
					"y": 0.6461096773085331
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 153.22134399414062,
			"y": 311.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LEntV-_IeUyQLt2cMMlld",
			"type": "geo",
			"props": {
				"w": 31.71092987060547,
				"h": 26.829437255859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAQzvmUO",
			"typeName": "shape"
		},
		{
			"x": 297.6562194824219,
			"y": 278.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jzmkaYIDM8kjiNnT1uTgP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bucket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78Ld4NV",
			"typeName": "shape"
		},
		{
			"x": 1585.6309607020144,
			"y": 919.2955627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbfYt4mtRXMQldcUWamox",
			"type": "geo",
			"props": {
				"w": 122,
				"h": 28,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO5LPLAV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 483.6457824707031,
			"y": 278.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Y1ZwJOJfcfd24IiN81Qf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bucket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8awxw6V",
			"typeName": "shape"
		},
		{
			"x": 282.65625,
			"y": 269.1666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nvWeJ2jhFdlcuF6UDn8kb",
			"type": "geo",
			"props": {
				"w": 175.98956298828125,
				"h": 155.32553100585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zsoMnjZ",
			"typeName": "shape"
		},
		{
			"x": 1449.6309607020144,
			"y": 918.2955627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V55tx4s9Du1smfOBDufhv",
			"type": "geo",
			"props": {
				"w": 81,
				"h": 28,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNDZZwVV",
			"typeName": "shape"
		},
		{
			"x": -396.5281417963073,
			"y": 1850.267968946212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LXZDKXB6mlFJH960b6ZEH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 358.21082158978766,
					"y": -3.164134819128094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "1"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSpV5c0S2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:i-CWOxgITFPkUKDMd89-7",
			"type": "arrow",
			"fromId": "shape:2OkVTEENOp76n1-qpOawe",
			"toId": "shape:22QO1WD7cRM2Ug8Mqah1w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -345.18964635425243,
			"y": 1931.5539268628268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGe7E-DBMRTivW4xJpbZr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.5130157470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post :/api/product"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY664GsV",
			"typeName": "shape"
		},
		{
			"x": 2046.5158383746862,
			"y": 1985.3505804591355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pDlDAiAeHrUfN4wrMrMvG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 387.3205325417275,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "keep only the product detail for image it keep the key only"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaP73gUl",
			"typeName": "shape"
		},
		{
			"x": 111.51041412353516,
			"y": 311.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pwIQe6xMLq-OKjd1dbKTu",
			"type": "geo",
			"props": {
				"w": 31.71092987060547,
				"h": 26.829437255859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9DyoY2V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:u6hMw4QrRzAiYovylO0R5",
			"type": "arrow",
			"fromId": "shape:qMQVxeUvYqE7O1n0-kczB",
			"toId": "shape:z1c1mqjydZsOZYyGtYXKB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -191.94716429798552,
			"y": 789.2096252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:59cgaaggbhPcWrHbB75nk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "public"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIm1glVV",
			"typeName": "shape"
		},
		{
			"x": 1239.5478570129899,
			"y": 1845.9993429562646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ptijpoGjptG83ppTAQ-HO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 358.21082158978766,
					"y": -3.164134819128094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "1"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSyxVCaP",
			"typeName": "shape"
		},
		{
			"x": 240.17028523165072,
			"y": 1718.0254044031701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2OkVTEENOp76n1-qpOawe",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.431444479894708,
					"y": 192.0006467722883
				},
				"end": {
					"x": 195.14241656997956,
					"y": 16.243820007459135
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "5"
								}
							]
						}
					]
				},
				"labelPosition": 0.535335741642743,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aThQKkXsV",
			"typeName": "shape"
		},
		{
			"x": 96.66668701171875,
			"y": 269.1666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j72G5hYCULeuXzEwVQ-Td",
			"type": "geo",
			"props": {
				"w": 175.98956298828125,
				"h": 155.32553100585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zgYCmG",
			"typeName": "shape"
		},
		{
			"x": 1475.9146255388857,
			"y": 2100.6704574647783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LrDTSXnFLOp-AQwhJpIpj",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 203.05891016386477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cloud front"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUyRKT5x",
			"typeName": "shape"
		},
		{
			"x": 85.83332824707031,
			"y": 194.16665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LRCzvsj3R9yIs9qGtxNUK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.66666603088379,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "s3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4y3JKtV",
			"typeName": "shape"
		},
		{
			"x": 1318.6309607020144,
			"y": 917.2955627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ca2q1PkGfGy2MJwh29zcz",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 764.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "they need token and signature for access the private bucket "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMpzBrHG",
			"typeName": "shape"
		},
		{
			"x": 1876.246284040948,
			"y": 1713.7567784132227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QS1TlKRo4mKU_PneEzbm7",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.431444479894708,
					"y": 192.0006467722883
				},
				"end": {
					"x": 195.14241656997956,
					"y": 16.243820007459135
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "2"
								}
							]
						}
					]
				},
				"labelPosition": 0.535335741642743,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTyAaYa5",
			"typeName": "shape"
		},
		{
			"x": 961.5047944734906,
			"y": 1611.8404880150335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6nF3A2GcBdraFYTyp-ivq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 436.8024734200485,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9908621486649489,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Basic  flow for access the file to s3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRyOtCvG",
			"typeName": "shape"
		},
		{
			"x": 410.88488405118915,
			"y": 1743.2459105972714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:22QO1WD7cRM2Ug8Mqah1w",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 203.05891016386477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mongodb"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTfr7fnl",
			"typeName": "shape"
		},
		{
			"x": -473.53588495938925,
			"y": 2215.8988142553876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yW0Ke4jQuhvmnoFutNtEA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.35098703828186,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8947643339905947,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "with data that want to upload"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXHmD2AV",
			"typeName": "shape"
		},
		{
			"x": 1022.7715857020144,
			"y": 831.2096252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ze1ETmD7C4pCGsVIUBVF8",
			"type": "geo",
			"props": {
				"w": 203,
				"h": 181,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bucket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHyGXtIA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:63vIKxfRqvDBYoO_THQ31",
			"type": "arrow",
			"fromId": "shape:ptijpoGjptG83ppTAQ-HO",
			"toId": "shape:z1c1mqjydZsOZYyGtYXKB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9965993182905302,
					"y": 0.4916052679677577
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 114.05283570201448,
			"y": 872.2096252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-SMLt2RCIhBsplzqFCFTP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 597.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "anyone can access directly tthis bucket thru url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKyG1rnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:74EX0ieipuhC7_nkZ_4Iv",
			"type": "arrow",
			"fromId": "shape:7rR0BFpkDzkbXCvTx2lrO",
			"toId": "shape:LrDTSXnFLOp-AQwhJpIpj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9690959130838632,
					"y": 0.4502938635269419
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -157.53739828840173,
			"y": 2117.745048044413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4xVtY7BwMXbGcjJ8y1pIy",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 203.05891016386477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "s3 Bucket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUhPQ5KV",
			"typeName": "shape"
		},
		{
			"x": 1313.7715857020144,
			"y": 883.2096252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZXQhI6tyr6jkw6XzsNd5h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 638.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "anyone cannot access directly tthis bucket thru url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLx4oj8V",
			"typeName": "shape"
		},
		{
			"x": 1124.1695599787606,
			"y": 2145.7278761764987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6K9Mxm03Ty7pKR8Il92RS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.31770706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWiNivOd",
			"typeName": "shape"
		},
		{
			"x": -176.94716429798552,
			"y": 820.2096252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kujf9lVJyvy7bDIUu190x",
			"type": "geo",
			"props": {
				"w": 203,
				"h": 181,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bucket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHp6pn1V",
			"typeName": "shape"
		},
		{
			"x": -33.75427911305587,
			"y": 1752.1142617594842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cKCyWNxtI_BUFju0JsolN",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 203.05891016386477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTJik45V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iOQXzaaQ7AVmrQRyxuv7U",
			"type": "arrow",
			"fromId": "shape:QS1TlKRo4mKU_PneEzbm7",
			"toId": "shape:pWj5zk-YSBulvDKXFAuBq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1010.7973732748248,
			"y": 2061.892857668562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMQVxeUvYqE7O1n0-kczB",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 70.14480197907466,
					"y": -97.56317558360365
				},
				"end": {
					"x": 451.6564940155679,
					"y": 142.50675077294864
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "4"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSpzFEByT",
			"typeName": "shape"
		},
		{
			"x": 1994.3780857247862,
			"y": 2097.8432723250485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-Y2dCknFK8GE_LyPsQ4f",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 203.05891016386477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "s3 Bucket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUzzVVTTl",
			"typeName": "shape"
		},
		{
			"x": 1895.30242235939,
			"y": 1740.796519401048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwLK0A7uXehHb_aI93rC_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.23498134273305,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fetch all product data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aboVBLVV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1600.9227350855786,
			"y": 1869.6854350160604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x77jowmRL8G5EOOP2mqYz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -358.52275684499136,
					"y": 4.835283688856634
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "send all data of product "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "3"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSs3Vtv8V",
			"typeName": "shape"
		},
		{
			"x": 236.64320373535156,
			"y": 311.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:toVZAqbonRbP44fW-Gvcy",
			"type": "geo",
			"props": {
				"w": 31.71092987060547,
				"h": 26.829437255859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBmiMqxt",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1326.6666259765625,
				"h": 759.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 990.8324463453189,
			"y": 1738.1751728402598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1c1mqjydZsOZYyGtYXKB",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 217.00763327086432,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSpdELqCC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2SsspQF1bfNtbqgRTxkvO",
			"type": "arrow",
			"fromId": "shape:YouwBooXMUk1WpXrKDygl",
			"toId": "shape:r9feaGyUnev6mEy6sLbIl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 937.7715857020144,
			"y": 1033.2096252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UF_8EDEdjqvf3zCUVxs3n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 488.85937500000006,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://s3-ecom-learning2.s3.ap-south-1.amazonaws.com/04de5316-91e6-47a0-a406-b0164d849b3f.jpeg",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://s3-ecom-learning2.s3.ap-south-1.amazonaws.com/04de5316-91e6-47a0-a406-b0164d849b3f.jpeg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJuPAb9Z",
			"typeName": "shape"
		},
		{
			"x": 1007.7715857020144,
			"y": 800.2096252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XnaB8ucE7-HkheUQjmLGz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "private"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIyJLIU6",
			"typeName": "shape"
		},
		{
			"x": 1525.6309607020144,
			"y": 1009.2955627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AaSuDPKST0iJnETw6t5hr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "presigned url"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t1.put object"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t2.get object"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPajHxBV",
			"typeName": "shape"
		},
		{
			"x": 111.66665649414062,
			"y": 278.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MmiZx4nxkPrjwK11FZ-3V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bucket"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6pLuTiV",
			"typeName": "shape"
		},
		{
			"x": -336.63328267146153,
			"y": 1801.7816015317824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:43K7JtxC5rhaBrjEN-qEJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/get-presignedurl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVa7JKQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lAx6yRbCWip2IkbolNZKu",
			"type": "arrow",
			"fromId": "shape:2OkVTEENOp76n1-qpOawe",
			"toId": "shape:cKCyWNxtI_BUFju0JsolN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -625.2786255344724,
			"y": 2066.1614836585095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YouwBooXMUk1WpXrKDygl",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0,
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 70.14480197907466,
					"y": -97.56317558360365
				},
				"end": {
					"x": 451.6564940155679,
					"y": 142.50675077294864
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "3"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSpSxq2S8M",
			"typeName": "shape"
		},
		{
			"x": 1162.540113849908,
			"y": 2211.63018826544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Smd1cUuC1hcRQKGdiUjhD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.35098703828186,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8947643339905947,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "with data that want to upload"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXml835d",
			"typeName": "shape"
		},
		{
			"x": -645.2435524639784,
			"y": 1742.4437988302072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9feaGyUnev6mEy6sLbIl",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 217.00763327086432,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSpSsDXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0lR9Gcg49Tr0hXyFDzg4y",
			"type": "arrow",
			"fromId": "shape:LXZDKXB6mlFJH960b6ZEH",
			"toId": "shape:r9feaGyUnev6mEy6sLbIl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9965993182905302,
					"y": 0.4916052679677577
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1602.3217196962414,
			"y": 1747.8456357695368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ArgQOaOnXpCUjGnVQXsf-",
			"type": "geo",
			"props": {
				"w": 248.98279866476537,
				"h": 203.05891016386477,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTLOhoZzl",
			"typeName": "shape"
		},
		{
			"x": 54.303677080298485,
			"y": 133.15106201171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mri5AqD2MMOWqiYCYZOtw",
			"type": "geo",
			"props": {
				"w": 679.498317243432,
				"h": 378.2942810058593,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1sEIFmV",
			"typeName": "shape"
		}
	]
}